# IBB

./: gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro  testjsk.jks
app/libs/: roundimageview-release.aar
app/src/androidTest/java/com/example/ibb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibb/: MainActivity.java
app/src/main/java/com/example/ibb/adapter/: AddListAdapter.java  AttentionRecyclerAdapter.java  BListAdapter.java  BigImageViewAdapter.java  CListAdapter.java  ContentAdapter.java  DRecyclerAdapter.java  DynamicAdapter.java  FansAdapter.java  GoodsDetAdapter.java  GrideAdapter.java  HomeRecommendAdapter.java  MineListAdapter.java  MineQuestionListAdapter.java  MineQuestionRecyclerAdapter.java  MineRecyclerAdapter.java  MsgListAdapter.java  MyAllplListAdapter.java  MyChooseGridViewAdapter.java  MyCommdityRecyclerAdapter.java  MyCommodityListAdpter.java  MyDetailsMoreListAdapter.java  MyDetailsMoreListAdapter2.java  MyDetailsRecyclerAdapter.java  MyFansListAdapter.java  MyFindListViewAdapter.java  MyFindListViewAdapter2.java  MyFindMoreListAdapter.java  MyFindRecyclerAdapter.java  MyFollowListAdapter.java  MyGridImageAdapter.java  MyGuanZhuListAdapter.java  MyMessageRecyclerAdapter.java  MyMineAnsweredListAdapter.java  MyMoreListAdapter.java  MyOneProblemRecyclerAdapter.java  MyPopularBeautyListAdapter.java  MyPopulargeeksListAdapter.java  MyProductGridAdapter.java  MyQuanbuListAdapter.java  (+23 more)
app/src/main/java/com/example/ibb/apimanager/: URLApi.java
app/src/main/java/com/example/ibb/app/: MyApp.java
app/src/main/java/com/example/ibb/base/: BaseActivity.java  BaseFragment.java  BaseNetActivity.java  BaseNetFragment.java  WebViewBaseActivity.java
app/src/main/java/com/example/ibb/crash/: CrashManager.java
app/src/main/java/com/example/ibb/custom_view/: AlignImageSpan.java  ChildViewPager.java  CircleImageView.java  CustomDialog.java  DynamicTagFlowLayout.java  GlideCircleTransform.java  ImageViewPlus.java  ImageView_circle.java  MyEditText.java  MyListView.java  MyScrollview.java  My_Gridview.java  My_Scrollerview.java  NoScrollViewPager.java  PileLayout.java  ScrollBottomView.java  SelectIconDialog.java  XCFlowLayout.java  XCRoundRectImageView.java  ZQImageViewRoundOval.java
app/src/main/res/anim/: bottom_dismiss.xml  bottom_show.xml  cycle_7.xml
app/src/main/res/color/: focus_color.xml
app/src/main/res/drawable/: add_background.xml  add_shape.xml  add_shape_et.xml  addpopup_shape.xml  addtwo_button_shape.xml  addtwopopup_shape.xml  allpl_et.xml  bg_btn_focus.xml  bind_button.xml  button_mine_shape.xml  button_shape.xml  cb_collect_status.xml  cb_like_status.xml  choose_shape.xml  details_button.xml  edit_shape.xml  et_bg.xml  fans_button_shape.xml  find_radio_check.xml  find_tag_bg.xml  flow_button.xml  flow_shape.xml  forget_button.xml  geeks_check.xml  helpsolved_check.xml  helpunsolved_check.xml  image_tv.xml  label_bg.xml  login_btn_bg.xml  login_button.xml  mark_beselected.xml  mark_notbeselected.xml  mark_select.xml  message_radio_check.xml  mine_radio_check.xml  one_shape.xml  password_button.xml  peoplecenter_shape.xml  pj_shape.xml  radio_button.xml  (+20 more)
app/src/main/res/layout/: activity_all_ping_lun.xml  activity_answerd.xml  activity_apply_q.xml  activity_base.xml  activity_big_image.xml  activity_bind_phone.xml  activity_choose_product.xml  activity_choose_shopping.xml  activity_code.xml  activity_commodity.xml  activity_contact.xml  activity_details.xml  activity_er_choose_shopping.xml  activity_feed_back.xml  activity_find_more.xml  activity_forget_password.xml  activity_found.xml  activity_goods_det.xml  activity_gride_image.xml  activity_guide.xml  activity_help_user.xml  activity_login.xml  activity_lssue_question.xml  activity_main.xml  activity_main_viewpager.xml  activity_mine.xml  activity_mine_attention.xml  activity_mine_collection.xml  activity_mine_fans.xml  activity_mine_follow.xml  activity_mine_guan_zhu.xml  activity_mine_help.xml  activity_mine_setting.xml  activity_more.xml  activity_new_password.xml  activity_password.xml  activity_password_login.xml  activity_people.xml  activity_people_cencer.xml  activity_people_concern.xml  (+154 more)
app/src/main/res/menu/: goods_det.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ibb/: ExampleUnitTest.java
(+205 files in other folders)
