apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ibb"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled false
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled false
            storeFile file('testjsk.jks')
            keyAlias 'testjsk'
            storePassword '20170101'
            keyPassword '20170101'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "爱哔哔"
            //buildConfigField "String", "urlstring", '"http://app-api.ibbtech.cn/"'
            buildConfigField "String", "urlstring", '"http://app-test-api.ibbtech.cn/"'
            manifestPlaceholders = [
                    "qqappid": "1106726265"
            ]
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "爱哔哔内测版"
            buildConfigField "String", "urlstring", '"http://app-test-api.ibbtech.cn/"'
            manifestPlaceholders = [
                    "qqappid": "1106726265"
            ]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //图片转换
    implementation files('libs/photoview.jar')
    //标签
    //地区选择器
    //二级联动
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.zhy:autolayout:1.4.5'
    //implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.chanven.lib:cptr:1.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.donkingliang:LabelsView:1.2.0'
    //implementation 'com.bigkoo:pickerview:2.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation(name: 'roundimageview-release', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'top.zibin:Luban:1.1.3'
    //umeng
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:share-sina:latest.integration'
    implementation 'com.umeng.sdk:shareboard-widget:latest.integration'
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
}
