<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.ibb.ui.ui.mine.MineActivity">

    <RelativeLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="220px">

        <com.example.ibb.custom_view.CircleImageView
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30px"
            android:id="@+id/mine_header"
            android:layout_alignParentLeft="true"
            android:layout_width="220px"
            android:layout_height="220px"
            android:src="@mipmap/b3"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="98px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mine_header"
            android:layout_toEndOf="@+id/mine_header">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胖胖爱肉你说"
        android:textColor="#282828"/>
    <ImageView
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_bady"/>
</LinearLayout>

            <TextView
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iphoneX超喜欢摄像头"/>

            <LinearLayout
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/mine_guanzhu"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="324"
                        android:textColor="#282828"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="#282828"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_fans"
                    android:layout_marginLeft="88px"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="542"
                        android:textColor="#282828"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="#282828"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="88px"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="987"
                        android:textColor="#282828"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获赞"
                        android:textColor="#282828"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/mine_question"
            android:gravity="center_horizontal"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wenti"/>
            <TextView
                android:layout_marginBottom="30px"
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的提问"
                android:textColor="#282828"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="1px"
                android:layout_height="100px"
                android:background="@color/colorGray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_answerd"
            android:gravity="center_horizontal"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mhuida" />

            <TextView
                android:layout_marginBottom="30px"
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的回答"
                android:textColor="#282828"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/colorGray" />
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_attention_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_guanzhu"
                android:id="@+id/mine_attention" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我关注的问题"
                android:textColor="#282828"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mine_attention"
                android:layout_toEndOf="@+id/mine_attention" />
            <ImageView
                android:layout_marginRight="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_return"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_alignBottom="@+id/mine_follow"/>
        <RelativeLayout
            android:id="@+id/mine_follow_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_huida"
                android:id="@+id/mine_follow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我收藏的回答"
                android:textColor="#282828"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mine_follow"
                android:layout_toEndOf="@+id/mine_follow" />
            <ImageView
                android:layout_marginRight="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_return"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_alignBottom="@+id/mine_follow"/>
        <RelativeLayout
            android:id="@+id/mine_collection_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shangpin"
                android:id="@+id/mine_collection" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我收藏的商品"
                android:textColor="#282828"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mine_collection"
                android:layout_toEndOf="@+id/mine_collection" />
            <ImageView
                android:layout_marginRight="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_return"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30px"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_lanfenxiang"
                android:id="@+id/mine_sharetwo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享IBB"
                android:textColor="#282828"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mine_sharetwo"
                android:layout_toEndOf="@+id/mine_sharetwo" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_return"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_alignBottom="@+id/mine_follow"/>
        <RelativeLayout
            android:id="@+id/mine_help_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_myde"
                android:id="@+id/mine_icon_hple" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:textColor="#282828"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mine_icon_hple"
                android:layout_toEndOf="@+id/mine_icon_hple" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_return"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_alignBottom="@+id/mine_follow"/>
        <RelativeLayout
            android:id="@+id/mine_setting_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shezhi"
                android:id="@+id/mine_setup" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#282828"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mine_setup"
                android:layout_toEndOf="@+id/mine_setup" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_alignParentRight="true"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/icon_return"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_alignBottom="@+id/mine_follow"
            android:layout_marginBottom="30px"/>
    </LinearLayout>

</LinearLayout>
