<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibb.ui.ui.mine.SettingPassWordLoginActivity">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/settingpasswordloging_back_iv"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_leftback"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码设置"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_shape"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/yzm_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#282828"
            android:textSize="16sp"/>

        <EditText
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/yzm_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textColor="#999999"
            android:textSize="13sp"
            android:background="@null"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="获取验证码"
            android:textColor="#1EB0C2"
            android:background="@drawable/addtwo_button_shape"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_shape"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/phone_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="#282828"
            android:textSize="16sp"/>
        <EditText
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/phone_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:textColor="#999999"
            android:textSize="13sp"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_shape"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/surepassword_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="#282828"
            android:textSize="16sp"/>
        <EditText
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/surepassword_tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入新密码"
            android:textColor="#999999"
            android:textSize="13sp"
            android:background="@null"/>
    </RelativeLayout>



    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/settingbutton_shape"
        android:text="确认"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>
