<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibb.login_register.PasswordLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/passwordlogin_back_iv"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_beacklight"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号密码登录"
                android:textSize="18sp"
                android:textColor="#333333"/>
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="15dp"
            android:src="@mipmap/logo_ibb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:id="@+id/passwordlogin_phone_et"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHui"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHui"
            android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/passwordlogin_mima_et"
                android:password="true"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHui"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorHui"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/passwordlogin_forgrt_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="忘记密码？"
                android:textColor="#acadad"/>
        </LinearLayout>

        <Button
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:text="立即登陆"
            android:textColor="@color/colorWhite"
            android:id="@+id/passwordlogin_login_rt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn_bg" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="使用其它登陆方式"
                android:textColor="#636363" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/password_code_iv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/code" />

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/qq" />

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/wechat"
                    />

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/weibo"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册即表示同意爱哔的"
                        android:textColor="#636363"/>
                    <TextView
                        android:id="@+id/passwordlogin_xytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户协议条款"
                        android:textColor="#cecece"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
