<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibb.ui.ui.find.ReportActivity">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/report_back_iv"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_beacklight"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:textColor="#323232"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择举报原因"
            android:textColor="#999999"
            android:textSize="26px"
            android:layout_margin="30px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sq_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sq_tv"
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色情低俗"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zz_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政治敏感"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wf_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违法犯罪"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sx_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涉嫌欺诈"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rm_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辱骂谩骂"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zy_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="造谣传谣"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lj_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾广告"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qf_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侵犯版权"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qt_linearlayout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="#282828"
                android:textSize="28px"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ashrightsmall"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
