<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="bottom">

    <LinearLayout
        android:layout_margin="30px"
        android:layout_width="match_parent"
        android:layout_height="326px"
        android:background="@drawable/addpopup_shape"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_takeGallery_popup"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="从相册选择"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
        <Button
            android:id="@+id/add_takePic_popup"
            android:background="#00000000"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="拍照"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
        <Button
            android:background="#00000000"
            android:textSize="16sp"
            android:id="@+id/add_return_popup"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="取消"
            />
    </LinearLayout>
</LinearLayout>