<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA回答了"
                android:textColor="#999999"
                android:textSize="28px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45分钟前"
                android:layout_marginLeft="30px"
                android:textColor="#666666"
                android:textSize="26px" />

        </LinearLayout>


        <TextView
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:id="@+id/b_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你有哪些口红想看和女神比较的口红来吧？"
            android:textStyle="bold"
            android:textColor="#282828"
            android:textSize="32px" />
        <TextView
            android:layout_margin="30px"
            android:id="@+id/my_textaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA:CHANEL女神的必需品想要美丽的小仙女们来对于我们的跟女神最爱你给你"
            android:textColor="#666666"
            android:textSize="28px"
            />
        <LinearLayout
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="531赞"
                android:textColor="#666666"
                android:textSize="20px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#666666"
                android:textSize="20px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123评"
                android:textColor="#666666"
                android:textSize="20px"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/button_shape"
                    android:layout_width="80px"
                    android:layout_height="40px"
                    android:layout_toLeftOf="@+id/biaoqian"
                    android:text="美妆"
                    android:gravity="center"
                    android:textSize="20px"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="20px"
                    />
                <Button
                    android:id="@+id/biaoqian"
                    android:background="@drawable/button_shape"
                    android:layout_width="80px"
                    android:layout_height="40px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="口红"
                    android:textSize="20px"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/colorGray"/>
    </LinearLayout>
</LinearLayout>