<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:minHeight="114dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/im_goods"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@mipmap/xifashui" />

        <TextView
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="12"
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="飘柔精油无硅油飘柔精油无硅油飘柔精油无硅油飘柔精油无硅油"
            android:textColor="#282828"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                style="@style/roomRatingBar"
                android:isIndicator="true"
                android:stepSize="0.5"
                android:numStars="5"
                android:rating="3"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:maxLines="1"
                android:text="9.00分"
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="#333333"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
