<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/findmore_header"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@mipmap/b3"/>
            <LinearLayout
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/findmore_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秋实先生"
            android:textSize="30px"
            android:textColor="#666666"
            />

            <TextView
                android:id="@+id/findmore_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:text="Dyson的吹风机值得购买吗？为什么会这么备受追捧？"
            android:textSize="32px"
            android:textColor="#333333" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            >

            <ImageView
            android:id="@+id/findmore_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/label_shujuxian"
            />

            <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/findmore_iv"
            android:layout_toEndOf="@+id/findmore_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3分钟前"
            android:textSize="20px"
            android:textColor="#7E7E7E"
            android:id="@+id/textView8" />

            <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_wolaihuida"
            android:id="@+id/imageView9" />
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"/>
    </LinearLayout>
    </LinearLayout>