<?xml version="1.0" encoding="utf-8"?>
<com.beiing.roundimage.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120px"
    android:layout_height="120px"
    app:round_borderWidth="3px">

</com.beiing.roundimage.CircleImageView>