<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提问者提到的产品："
            android:textStyle="bold"
            android:textColor="#282828"
            android:textSize="28px"/>
        <LinearLayout
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shu"/>
            <TextView
                android:id="@+id/mineanswered_title"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飘柔精油无硅油洗发水"
                android:textColor="#8F8F8F"
                android:textSize="28px"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/tidao_delete"
                    android:layout_marginRight="40px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_deleash"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分:"
                android:textColor="#666666"
                android:textSize="26px"/>
            <RatingBar
                android:id="@+id/all_ratingbar"
                style="@style/roomRatingBar"
                android:layout_marginLeft="20px"
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <TextView
                android:id="@+id/all_score_tv"
                android:layout_marginLeft="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="26px"/>
        </LinearLayout>
        <!--android:visibility="gone"-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/vis_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去油:"
                android:textColor="#666666"
                android:textSize="26px"/>
            <RatingBar
                style="@style/roomRatingBar"
                android:layout_marginLeft="80px"
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <TextView
                android:layout_marginLeft="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="26px"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收毛囊:"
                android:textColor="#666666"
                android:textSize="26px"/>
            <RatingBar
                style="@style/roomRatingBar"
                android:layout_marginLeft="20px"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <TextView
                android:layout_marginLeft="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="26px"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无头皮屑:"
                android:textColor="#666666"
                android:textSize="26px"/>
            <RatingBar
                style="@style/roomRatingBar"
                android:layout_marginLeft="20px"
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <TextView
                android:layout_marginLeft="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="26px"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清爽:"
                android:textColor="#666666"
                android:textSize="26px"/>
            <RatingBar
                style="@style/roomRatingBar"
                android:layout_marginLeft="20px"
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <TextView
                android:layout_marginLeft="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="26px"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无硅油添加:"
                android:textColor="#666666"
                android:textSize="26px"/>
            <RatingBar
                style="@style/roomRatingBar"
                android:layout_marginLeft="20px"
                android:isIndicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <TextView
                android:layout_marginLeft="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="26px"/>
        </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新添加的:"
                    android:textColor="#666666"
                    android:textSize="26px"/>
                <RatingBar
                    android:layout_marginLeft="20px"
                    style="@style/roomRatingBar"
                    android:isIndicator="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"/>

                <TextView
                    android:layout_marginLeft="22px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="26px"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/tidao_guanzhu"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_myguanzu"/>
        </LinearLayout>
        <View
            android:layout_marginTop="40px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"/>
    </LinearLayout>

</LinearLayout>