<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/minebackground"
                    android:id="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginStart="30px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_marginLeft="30px"
                    android:layout_marginStart="30px">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone X (A865) 64GB"
                        android:textSize="15sp"
                        android:textColor="#282828"
                        android:textStyle="bold"
                        android:layout_marginRight="30px"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/star"
                            />
                        <ImageView
                            android:layout_marginLeft="10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/star"
                            />
                        <ImageView
                            android:layout_marginLeft="10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/star"
                            />
                        <ImageView
                            android:layout_marginLeft="10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/star"
                            />
                        <ImageView
                            android:layout_marginLeft="10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/starcopy"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.2分"
                            android:textSize="13sp"
                            android:textColor="@color/colorFindtime"
                            android:layout_marginLeft="30px"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="30px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="￥ 8000-10360"
                        android:textSize="15sp"
                        android:textColor="#8F8F8F"
                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>