<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="30px"
            android:id="@+id/minequestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圣罗兰口红给你最好最舒服不褪色？"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#282828"
            android:textSize="32px"/>

        <LinearLayout
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ping_tv"
                android:layout_toStartOf="@+id/ping_tv"
                android:text="534赞"
                android:textSize="20px"
                android:textColor="#666666" />

            <TextView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="20px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ping_tv"
                android:layout_toStartOf="@+id/ping_tv"
                />

            <TextView
                android:layout_marginLeft="10px"
                android:id="@+id/ping_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="234评"
                android:textSize="20px"
                android:textColor="#666666" />

            <TextView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="20px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ping_tv"
                android:layout_toStartOf="@+id/ping_tv"
                />

            <TextView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3天前"
                android:textSize="20px"
                android:textColor="#666666" />

        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"/>
    </LinearLayout>
</LinearLayout>