<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.ibb.custom_view.ImageViewPlus
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/b3"/>
            <TextView
                android:id="@+id/text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秋实欧巴"
                android:textColor="#333333"
                android:textSize="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/one_shape"
                android:layout_width="wrap_content"
                android:layout_height="46px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shu"/>
                <TextView
                    android:layout_marginRight="17px"
                    android:textSize="28px"
                    android:layout_marginLeft="16px"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飘柔精油无硅油洗发水"
                    android:textColor="#1EB0C2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenkong"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.1分"
                android:textColor="#8F8F8F"
                android:textSize="26px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/one_shape"
                android:layout_width="wrap_content"
                android:layout_height="46px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shu"/>
                <TextView
                    android:layout_marginRight="17px"
                    android:textSize="28px"
                    android:layout_marginLeft="16px"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飘柔精油无硅油洗发水"
                    android:textColor="#1EB0C2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenman"/>
                <ImageView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pingfenkong"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.1分"
                android:textColor="#8F8F8F"
                android:textSize="26px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text2"
            android:lineSpacingExtra="4px"
            android:layout_margin="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="26px"
            android:text="这款洗发水我很喜欢爱哔哔推荐的没有错而且真的非常好用这样的洗发水我很喜欢、对于我是一个很好的神奇、很喜欢超级喜欢呀、朋友么快来使用吧"/>

        <LinearLayout
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="531赞"
                android:textColor="#666666"
                android:textSize="20px"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#666666"
                android:textSize="20px"/>
            <TextView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123评"
                android:textColor="#666666"
                android:textSize="20px"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
    </LinearLayout>
</LinearLayout>