<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_margin="30px"
            android:layout_alignParentLeft="true"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/icon_search"
            android:id="@+id/search_icon" />
        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魅蓝S6"
            android:textColor="#999999"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_icon"
            android:layout_toEndOf="@+id/search_icon" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/icon_cancelash"/>
    </RelativeLayout>
</LinearLayout>