<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mineanswered_back_iv"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_beacklight"/>

        <TextView
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mineanswered_publish_tv"
            android:layout_alignBottom="@+id/mineanswered_publish_tv"
            android:layout_centerHorizontal="true"
            android:text="回答"
            android:textColor="#323232" />
        <TextView
            android:id="@+id/mineanswered_publish_tv"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="发布"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- 取消默认箭头android:groupIndicator="@null"-->
   <ExpandableListView
       android:groupIndicator="@null"
       android:id="@+id/mineanswered_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
