<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mineanswered_back_iv"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_beacklight"/>
        <TextView
            android:layout_margin="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回答"
            android:textColor="#282828"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mineanswered_publish_tv"
            android:layout_marginRight="30px"
            android:layout_width="100px"
            android:layout_height="50px"
            android:text="发布"
            android:gravity="center"
            android:background="@drawable/text_shapeone"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mineanswered_listview"></ListView>

</LinearLayout>
